# RestAssure-Automation_ManagmentSystem

./: README.md  extentReport.html  pom.xml
src/test/java/com/Qa/: MemberTest.java  TestCase.java
src/test/java/com/Qa/pojo/: LoginPojo.java
src/test/java/com/qacart/: TestCase.java
src/test/resources/: Signup.json  login.json  testing.xml
